{
  "name": "jasmine-utils",
  "version": "0.1.2",
  "authors": [
    "Mickael Jeanroy <mickael.jeanroy@gmail.com>"
  ],
  "description": "Simple Plugin to add a lot of custom matchers to jasmine framework",
  "main": "src/jasmine-utils.js",
  "keywords": [
    "jasmine"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "karma.conf.js",
    "Gruntfile.js"
  ],
  "dependencies": {
  }
}
